<?php
return array(
    'Description' => 'Описание',
    'Category' => 'Категория',
    'Rating' => 'Рейтинг',
    'Show in catalog?'=>'Показывать в каталоге?',
    'Image'=>'Фотография',
    'Delete image?'=>'Удалить фотографию?',
    'Id'=>'№',
    'tracking' =>'Отслеживание посылки',
    'strahovanie' =>'Страхование',
    'upakovka'=>'Дополнительная упаковка',
    'Name'=>'Название',
    'yes'=>'да',
    'no'=>'нет',
    'Enter code' => 'Введите код',
    'search'=>'Поиск',
    'Home'=>'Главная',
    'About'=>'О нас',
    'Contact'=>'Контакты',
    'Logout'=>'Выход',
    'Login'=>'Вход',
    'Track the package'=>'Отследите посылку',
    'Operations'=>'Действия',
    'delivery_time'=>'Сроки доставки',
    'feedback'=>'Заключить договор',
    'dostavka'=>'Доставка из интернет магазинов',
    'kabinet'=>'Личный кабинет',
    'contact us' =>'Обратная связь',
    'email' =>'Email',
    'subject' =>'Тема',
    'body' =>'Тескт письма',
    'CCaptcha' =>'Введите текст с картинки',
    '' =>'',
    'Please enter the letters as they are shown in the image above.
		<br/>Letters are not case-sensitive.'=>'Пожалуйста введите символы показаные на картинке',
    'Advanced Search'=>'Расширенный поиск',
    'express' => 'Экспресс доставка',
);
?> 