a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:103:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Music News @ Sputnikmusic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.sputnikmusic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:49:"Music news: indie, alternative, metal, punk, rock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Eldritch post new song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-03 19:46:44";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29964";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:557:"Italian progressive metal act Eldritch have posted a new track at the official Soundcloud spot of Scarlet Records.<br />
<br />
The song is entitled &quot;Alone Again&quot; and it's part of the band's upcoming album Tasting <br />
The Tears, which is due for release on February 17 (Europe) and February 18 (North America).<br />
<br />
You can listen to the track right here: <a style="text-decoration:underline;" target="_blank" href=http://soundcloud.com/scarlet-records/eldritch-alone-again>http://soundcloud.com/scarlet-records/eldritch-alone-again</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Shogunate Macabre Stream";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-03 18:15:15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29962";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:614:"Whispered has just posted on their official website a link where you can legaly stream the upcoming album Shogunate Macabre.&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.inferno.fi/uutiset/mita-samuraimetalli-kuuntele-whisperedin-uusi-albumi/>http://www.inferno.fi/uutiset/mita-samuraimetalli-kuuntele-whisperedin-uusi-albumi/</a> and a link if you wish to pre-order the album <a style="text-decoration:underline;" target="_blank" href=http://www.recordshopx.com/artist/whispered/shogunate_macabre/#cd>http://www.recordshopx.com/artist/whispered/shogunate_macabre/#cd</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Sunn O))) and Ulver Stream";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-03 17:40:42";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29961";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:666:"The long-anticipated collaboration between experimental artists Ulver and Sunn O))) is streaming in its entirety at Pitchfork's website. The three track album was conceived in 2008 and refined over several years, and represents a hybrid style between Ulver's haunting electronic soundscapes and Sunn O)))'s signature doom-metal drone.&lt;br /&gt;<br />
Track List:&lt;br /&gt;<br />
1. Let There Be Light 11:27&lt;br /&gt;<br />
2. Western Horn 9:38&lt;br /&gt;<br />
3. Eternal Return 14:10&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://pitchfork.com/advance/344-terrestrials/>http://pitchfork.com/advance/344-terrestrials/</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"New Yes Album Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-03 01:35:07";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29959";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:748:"Despite being very busy with their retrospective tour right now, the legendary progressive rock band Yes announced that they have recently been writing and recording their 21st studio album. <br />
<br />
This album will be the first with new singer Jon Davison (Glass Hammer, The Sky Cries Mary), who took the role after Benoit David's departure in 2012. <br />
<br />
According to the band's bassist, Chris Squire, Davison was involved in the creative process, and will be bringing something new to Yes' style. Davison also announced that Roy Thomas Baker will be producing the album. <br />
<br />
Baker is best known for having produced classic albums from Queen and other albums from bands such as The Smashing Pumpkins, Journey and Hawkwind. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Benga Retires";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-03 01:09:59";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29958";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:681:"British dubstep producer/DJ Benga has announced his decision to quit the music industry to <br />
focus on starting a family.<br />
<br />
A post on his official Facebook page reads:<br />
<br />
im engage to Holly-Jae Treadgold the love of my life, my djing career is finished i <br />
just wanna start a family. big up to all my real supporters its been a lovely time<br />
<br />
<br />
Benga released his 3rd album, Chapter II, last year, but will probably be most <br />
remembered for 2008's Diary of an Afro Warrior.<br />
<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.facebook.com/iambenga?fref=ts>http://www.facebook.com/iambenga?fref=ts</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Free U2 Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-03 00:53:27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29957";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:663:"Rock legends U2 have released a new single, entitled 'Invisible', as a free download on iTunes. Additionally, the band has partnered with Bank of America, and for the next 24 hours (until February 3rd at 11:59 PM Eastern Time) the organization will donate one dollar per download of the song to (RED), a charity (co-founded by U2 vocalist Bono) devoted to curing AIDS. <br />
<br />
If you have an iTunes account, follow the link below to download the song:<br />
<a style="text-decoration:underline;" target="_blank" href=http://itunes.apple.com/es/album/invisible-red-edit-version/id808571195>itunes.apple.com/es/album/invisible-red-edit-version/id808571195</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"New Hills Have Eyes album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-02 20:26:14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29956";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:957:"Portuguese metalcore outfit Hills Have Eyes have started the pre-production for their new album, Antebellum. The band is asking for the support of the fans to cover the mixing/production costs.<br />
<br />
&quot;Today we launch a crowdfunding project that allows you to buy Antebellum in advance and to built this with us from the beginning. You have different packages you can choose and all supporters will get exclusive updates from all the phases in the studio, as well as Antebellum first hand.<br />
<br />
Please see this video about this project and check all the info in this link (ENG version): <br />
<a style="text-decoration:underline;" target="_blank" href=http://ppl.com.pt/en/prj/hillshaveeyes-antebellum>http://ppl.com.pt/en/prj/hillshaveeyes-antebellum</a><br />
<br />
WE NEED YOUR HELP! SUPPORT &amp; SPREAD THE WORD!&quot;<br />
<br />
Although there's no release date yet, the band hopes the album will be out in October/November 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"The Mire release debut album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-02 19:47:44";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29954";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:483:"UK's post-metal pupils, The Mire have finally released their highly anticipated debut album, Glass Cathedrals. This is the band's first full-length and their first release in 3 years. <br />
<br />
The record can be streamed on the band's bandcamp page: <a style="text-decoration:underline;" target="_blank" href=http://themire.bandcamp.com/album/glass-cathedrals>http://themire.bandcamp.com/album/glass-cathedrals</a>. <br />
<br />
No word yet on the physical release of the album.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Emmure Album Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-02 05:01:12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29951";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:810:"Deathcore giants Emmure have released a clip of an interview to their youtube account in which vocalist Frankie Palmeri refrains from using racial slurs and announces that they are working on a new album. He promises that it will be better than their previous album, Slave to the Game, which he feels was disjointed. Fans are sure to be pleased by his assurance that the record, which does not yet have a title, will be &quot;fucking disgustingly heavy.&quot; The end of the video as well as its title hint that the album will be released sometime this year.&lt;br /&gt;<br />
To watch the video for yourself, follow the link below:&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=XLE3iCwYwSk&amp;hd=1>www.youtube.com/watch?v=XLE3iCwYwSk&amp;hd=1</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"New Chevelle Song, Album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-01 14:45:33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29949";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:370:"Chevelle are releasing their seventh studio album, titled La Gargola, on April 1st. <br />
The album's lead single &quot;Take Out the Gunman&quot; can be found here: <br />
<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=QB5gwwq6nas&amp;feature=youtu.be>http://www.youtube.com/watch?v=QB5gwwq6nas&amp;feature=youtu.be</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Centiment stream debut album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-01 11:39:13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29948";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Electronic tech-metal band (or gamer-metal band as they like to call themselves) Centiment are streaming their debut album, &quot;Streets of Rage&quot; on Bandcamp.&lt;br /&gt;<br />
The album can be streamed at: <a style="text-decoration:underline;" target="_blank" href=http://centiment.bandcamp.com>http://centiment.bandcamp.com</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"New Motorpsycho album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-01 10:41:29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29947";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1750:"Norwegian psychedelic rockers, Motorpsycho have announced the release of Behind The Sun, their 17th studio effort (excluding all collaborations and soundtracks). It is scheduled to be out on March 7 as a double LP, CD and digital download (a first for the band) and it is their second album to feature second guitarist Reine Fiske. &lt;br /&gt;<br />
Although the band hasn't revealed the tracklist, three new songs (recorded live) are available for streaming on Soundcloud:&lt;br /&gt;<br />
'Kvestor' - <a style="text-decoration:underline;" target="_blank" href=http://https://soundcloud.com/motorgigs/motorpsycho-kvestor-live-in>https://soundcloud.com/motorgigs/motorpsycho-kvestor-live-in</a>&lt;br /&gt;<br />
'Entropy' - <a style="text-decoration:underline;" target="_blank" href=http://https://soundcloud.com/motorgigs/motorpsycho-entropy-new-song>https://soundcloud.com/motorgigs/motorpsycho-entropy-new-song</a>&lt;br /&gt;<br />
'Cloudwalker' - <a style="text-decoration:underline;" target="_blank" href=http://https://soundcloud.com/motorgigs/motorpsycho-cloudwalker-new>https://soundcloud.com/motorgigs/motorpsycho-cloudwalker-new</a>&lt;br /&gt;<br />
More info on pre-orders here - <a style="text-decoration:underline;" target="_blank" href=http://www.stickman-records.de/>http://www.stickman-records.de/</a>&lt;br /&gt;<br />
The original announcement and album cover can be read and viewed here - <a style="text-decoration:underline;" target="_blank" href=http://https://www.facebook.com/photo.php?fbid=207177042808859&amp;set=a.1554277513171  22.1073741828.155420824651148&amp;type=1&amp;theater>https://www.facebook.com/photo.php?fbid=207177042808859&amp;set=a.1554277513171  22.1073741828.155420824651148&amp;type=1&amp;theater</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"New Benighted Songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-01 04:59:17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29946";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:806:"Death grove grind band, Benighted, are streaming three tracks off their forthcoming sixth studio album. Carnivore Sublime will be released February 14 via Seasons of Mist Records.<br />
<br />
Check out the music video for &quot;Experience Your Flesh&quot;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=v1W9Rk4gjjY>http://www.youtube.com/watch?v=v1W9Rk4gjjY</a><br />
<br />
&quot;Collection of Dead Portraits&quot;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=YkD8m_pm59Q>http://www.youtube.com/watch?v=YkD8m_pm59Q</a><br />
<br />
&quot;Noise&quot;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=E0lpou1BnCs>http://www.youtube.com/watch?v=E0lpou1BnCs</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"More Than Life Album Details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-02-01 00:55:47";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29944";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:643:"UK melodic hardcore band More Than Life have announced their highly anticipated second album; What's Left Of Me, which is set for an April 14 release.&lt;br /&gt;<br />
Tracklist:&lt;br /&gt;<br />
1. Asleep&lt;br /&gt;<br />
2. Weight Of The World&lt;br /&gt;<br />
3. What's Left Of Me&lt;br /&gt;<br />
4. You're Not Alone&lt;br /&gt;<br />
5. Threshold&lt;br /&gt;<br />
6. Seasons Change&lt;br /&gt;<br />
7. Do You Remember&lt;br /&gt;<br />
8. Sometimes&lt;br /&gt;<br />
9. Love Is Not Enough&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.whatsleftofme.co.uk>http://www.whatsleftofme.co.uk</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"New Damon Albarn Songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 21:30:02";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29943";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2147:"Shortly after revealing details concerning his upcoming solo effort, &quot;Everyday Robots&quot;, Damon Albarn posted the title track's music video on his Facebook profile. Shortly thereafter, during a solo set for Sundance Film Festival, Damon performed three more songs from the coming record, &quot;Lonely Press Play&quot;, &quot;You and Me&quot;, and &quot;Hollow Ponds&quot;. Finally, for a music video contest, the album's closing track &quot;Heavy Seas Of Love&quot; was posted on Genero.TV (albeit with a watermark).&lt;br /&gt;<br />
Everyday Robots is slated for an April 29th release via Warner Bros Studios. The tracklisting is as follows:&lt;br /&gt;<br />
01. Everyday Robots&lt;br /&gt;<br />
02. Hostiles&lt;br /&gt;<br />
03. Lonely Press Play&lt;br /&gt;<br />
04. Mr Tembo&lt;br /&gt;<br />
05. Parakeet&lt;br /&gt;<br />
06.The Selfish Giant&lt;br /&gt;<br />
07. You and Me&lt;br /&gt;<br />
08. Hollow Ponds&lt;br /&gt;<br />
09. Seven High&lt;br /&gt;<br />
10. Photographs (You Are Taking Now)&lt;br /&gt;<br />
11. The History Of A Cheating Heart&lt;br /&gt;<br />
12. Heavy Seas Of Love&lt;br /&gt;<br />
Everyday Robots:&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=rjbiUj-FD-o>www.youtube.com/watch?v=rjbiUj-FD-o</a>&lt;br /&gt;<br />
Lonely Press Play:&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=-5bdrITt8tI>www.youtube.com/watch?v=-5bdrITt8tI</a>&lt;br /&gt;<br />
You And Me:&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=IOBnOoYgfu0>www.youtube.com/watch?v=IOBnOoYgfu0</a>&lt;br /&gt;<br />
Hollow Ponds:&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=5S7UNdYFxmk>www.youtube.com/watch?v=5S7UNdYFxmk</a>&lt;br /&gt;<br />
Heavy Seas Of Love:&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://genero.tv/damonalbarn/>http://genero.tv/damonalbarn/</a>&lt;br /&gt;<br />
(Note: Only registered users of the site can stream this track)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"New Anne single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 20:17:08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29942";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:605:"David Lindell aka Anne has released the first single from his upcoming album Pulling Chain. The track, entitled &quot;Terms,&quot; is sure to bring fans alienated by last year's Jerusalem EP back into Anne's ball court, with it's more traditional synth-pop/post-punk approach.<br />
<br />
Stream &quot;Terms&quot; and read Impose Magazine's interview of Anne:<br />
<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.imposemagazine.com/bytes/anne-terms>http://www.imposemagazine.com/bytes/anne-terms</a><br />
<br />
Pulling Chain is due out March 4th via Run For Cover records.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"New He Is Legend Song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 19:23:57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29941";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:801:"Coming off of two years hiatus and two years of touring, North Carolina band He Is Legend have released a studio recording of their song, &quot;Something Witchy&quot;--the first new song for the band in five years.  &quot;Something Witchy&quot; is taken from their upcoming, as-of-yet untitled new album, to be released sometime this year on Tragic Hero Records.&lt;br /&gt;<br />
The song, previously heard only at live concerts, can be listened to at the link below and bought on Tragic Hero's website.&lt;br /&gt;<br />
&quot;Something Witchy&quot; press release:&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://lambgoat.com/features/128/He-Is-Legend-Something-Witchy-song-premiere>http://lambgoat.com/features/128/He-Is-Legend-Something-Witchy-song-premiere</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"New Agalloch Album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 18:02:33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29940";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"Portland-based dark folk metal band Agalloch will release their fifth album, &quot;The Serpent &amp; The Sphere&quot;, on May 13th on Profound Lore Records. More news to follow in the coming weeks.&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.facebook.com/photo.php?fbid=653591471355561>http://www.facebook.com/photo.php?fbid=653591471355561</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Grand Magus stream new album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 17:46:23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29939";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:535:"Swedish heavy/doom metal band Grand Magus are streaming their new album Triumph And Power at Classic Rock Magazine.&lt;br /&gt;<br />
The album will be released on February 2 (Europe) and February 4 (North America) through Nuclear Blast Records.&lt;br /&gt;<br />
You can stream the album here: <a style="text-decoration:underline;" target="_blank" href=http://www.classicrockmagazine.com/news/grand-magus-exclusive-triumph-and-power-in-full/>http://www.classicrockmagazine.com/news/grand-magus-exclusive-triumph-and-power-in-full/</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"New Enriques Iglesias Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 17:34:26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29938";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"Enrique Iglesias has released the music video of his latest single, 'I'm A Freak' featuring Pitbull from his upcoming album titled, 'Sex+Love' which is due out March 18th.<br />
<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=YUiVIPgJA0o>http://www.youtube.com/watch?v=YUiVIPgJA0o</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"For Today Album Stream";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 17:18:19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29937";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:527:"Controversial metalcore band For Today have released a stream of their upcoming fifth full-length album, Fight The Silence, exclusively on Alternative Press' website. The album will be released for purchase on February 4th.&lt;br /&gt;<br />
To listen to the stream, follow the link below:&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.altpress.com/features/entry/album_premiere_for_today_fight_the_silence>www.altpress.com/features/entry/album_premiere_for_today_fight_the_silence</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Burial says thanks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 16:56:15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29936";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:529:"Dubstep producer Burial has uploaded a short message to fans to say hello, thank you and show that on top of making killer tunes he has a good taste in video games and can pull off a pretty decent pout.&lt;br /&gt;<br />
The message breaks a career's worth of relative anonymity for the producer, who despite universal acclaim could only be glimpsed in a couple of fuzzy camera phone photos.&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.hyperdub.net/burial/>www.hyperdub.net/burial/</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Another New Pentatonix Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 16:23:29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29935";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"The rising a cappella quintet Pentatonix have released a new video for the song &quot;Run To You&quot; from their 2013 EP PTX. Vol.2. This marks the first time the group has produced a video for an original song. &lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://youtu.be/sp7PS_UN8Lo>http://youtu.be/sp7PS_UN8Lo</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"New Profane Omen track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 14:44:56";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29934";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:451:"Finnish groove/death 'n' roll metallers Profane Omen have released the first track from their upcoming album Reset, due out on March 14th via Spinefarm Records. The song is titled &quot;Sonic Wings&quot; and it's presented with a lyric video.&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=2wBOX-ZEBrI&amp;feature=youtu.be>http://www.youtube.com/watch?v=2wBOX-ZEBrI&amp;feature=youtu.be</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Woodsman stream new album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 05:09:39";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29933";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:413:"Denver, CO based psychedelic/indie rock outfit Woodsman are streaming their self-titled new album at Ad Hoc.&lt;br /&gt;<br />
The album will see an official release on February 4 through Firetalk Records.&lt;br /&gt;<br />
You can stream the album here: <a style="text-decoration:underline;" target="_blank" href=http://adhoc.fm/post/stream-new-woodsman-album/>http://adhoc.fm/post/stream-new-woodsman-album/</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"New Famous Last Words Song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 03:30:06";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29932";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"Post-Hardcore band from Petosky, Michigan released their new lyric video for the song,&quot;Council of the Dead&quot;. Council of the Dead is a new single from their untitled sophomore album being released in 2014. &lt;br /&gt;<br />
Stream Council of the Dead below:&lt;br /&gt;<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=uwebsK9yQlw>http://www.youtube.com/watch?v=uwebsK9yQlw</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The Caution Children new song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-31 02:20:22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29931";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:559:"Floridian post-rock/screamo group The Caution Children have released a new song entitled <br />
&quot;Knowing About Bombs&quot; from their upcoming album Safe Crusades / No Judgments / And <br />
Baby, which will be released on February 18, 2014 through Flannel Gurl Records.<br />
<br />
An interview and the song can be accessed here:<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.imposemagazine.com/bytes/the-caution-children-knowing-about-bombs>http://www.imposemagazine.com/bytes/the-caution-children-knowing-about-bombs</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"New Demon Hunter Album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-30 23:23:53";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29929";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:286:"Heavy metal band Demon Hunter have announced the title and release date of their new album entitled &quot;Extremist&quot;, dropping on March 18th. The band announced through their Facebook page.&lt;br /&gt;<br />
You can view here:&lt;br /&gt;<br />
https://www.facebook.com/demonhunter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"WitTR Detail New Album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-30 15:00:56";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29928";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3753:"American black metal act Wolves in the Throne Room have released more details regarding their upcoming 2014 release, which will be named Celestite and is slated to <br />
be released on the band's own label Diadem Records. The album is confirmed for a 2014 release, although an exact date is not yet available.<br />
<br />
Unlike the band's previous releases Celestite will contain no vocals and no drums, and will be an entirely acoustic album that will &quot;arise with a whole new, <br />
ethereal approach... Rather, deep, heavy crystalline synthesizer journeying, Eno-inspired analog processing and arcane acoustic instrumentation expand upon dimensions <br />
folded within the universe of Celestial Lineage.&quot;<br />
<br />
The band's two masterminds and brothers Aaron and Nathan Weaver said in regards to Celestite:<br />
<br />
“To make Celestite, we delved into the subterranean sonics that are buried in the mix of Celestial Lineage. We isolated them, processed them and took this unearthed <br />
soundscape as our starting point. Upon this base we recorded an entirely new album. Some melodies from Celestial Lineage are recognizable, but these familiar sounds appear <br />
as ghosts, barely tethered to the original compositions. This new album is an unorthodox foray; a fully instrumental, experimental companion record to Celestial Lineage. <br />
We left some work undone with Celestial Lineage. The recording of that album in the Winter of 2011 was a monumental project for us personally, and the creative fire from <br />
those recording sessions was still burning. This recording process was an opportunity to journey into our own inner universe to complete that which needed to be <br />
completed.” <br />
<br />
Paired once again with producer Randall Dunn (Earth, Sunn O))), Master Musicians Of Bukkake), Celestite came to fruition at Avast Studios and WOLVES IN THE THRONE ROOM’s <br />
own Olympia-based studio Owl Lodge. While cloistered during the recording sessions they made use of a mammoth arsenal of crumbling vintage equipment including a Serge <br />
Modular System, Korg Poly6, Korg MS20, Korg Mono/Poly, Roland Juno 106, Roland Jupiter 6, Roland Super jx10, Jomox Airbase 99, Access Virus and more. The album also <br />
features a guest wind ensemble including friends Josiah Boothby on French Horn, Steve Moore (Earth, Sunn O))), Stebmo) on Trombone, and both Mara Winter and Veronica Dye <br />
on flute.<br />
<br />
The upcoming release of Celestite is doubly exciting for WOLVES IN THE THRONE ROOM as it will mark another new venture for the duo; the inaugural release on their own new <br />
label, Diadem Records. The band states, “Diadem Records is the imprint we created to release Celestite and future albums. Most importantly for us, working on this album <br />
has revealed a whole new vein of creative energy for WITTR. Now that the long trip of creating this album is finished, our appetite is whetted for future projects, thus we <br />
feel it necessary to pre-empt the inevitable chatter that will accompany the release of this record. WOLVES IN THE THRONE ROOM has not permanently abandoned the guitar and <br />
drums! We sense that one day <br />
— perhaps sooner, perhaps later — we will be inspired to return to our stacks of amplifiers and cabinets to create new music.”<br />
<br />
Celestite's cover art, official release dates, pressing information, and track listing will be forthcoming in the next few weeks.<br />
<br />
<a style="text-decoration:underline;" target="_blank" href=http://www.wittr.com/2014/01/30/wolves-in-the-throne-room-reveal-details-on-new-recordings>http://www.wittr.com/2014/01/30/wolves-in-the-throne-room-reveal-details-on-new-recordings</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Kamchatka post new song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2014-01-30 09:52:31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.sputnikmusic.com/news.php?newsid=29927";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:480:"Swedish hard rock outfit Kamchatka have posted a new song at the official YouTube channel of Despotz Records.&lt;br /&gt;<br />
The song is entitled &quot;Somedays&quot; and it comes from the band's upcoming album The Search Goes On, which is due for release on February 19.&lt;br /&gt;<br />
You can listen to the song right here: <a style="text-decoration:underline;" target="_blank" href=http://www.youtube.com/watch?v=9jidJ6DnElc>http://www.youtube.com/watch?v=9jidJ6DnElc</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:44:"http://feeds.feedburner.com/SputnikmusicNews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:16:"sputnikmusicnews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:28:"text/xml; charset=ISO-8859-1";s:4:"etag";s:27:"nCVc1DaMtu0knFZRtWWW90FgV2U";s:13:"last-modified";s:29:"Mon, 03 Feb 2014 20:45:55 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Mon, 03 Feb 2014 21:04:16 GMT";s:7:"expires";s:29:"Mon, 03 Feb 2014 21:04:16 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:7:"80:quic";}s:5:"build";s:14:"20120708064102";}